{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true,
    "**/package-lock.json": true,
    "**/target": true,
    "**/Cargo.lock": true,
    "**/Cargo.toml": true,
    "**/.vscode": true,
    "**/.dockerignore": true,
    "**/.gitignore": true,
    "**/node_modules": true,
    "**/artifacts": true,
    "**/cache": true,
    "**/ignition": true,
    "**/.next": true,
    "**/.swc": true,
    "**/dist": true,
    "**/.github": true,

    "**/Dockerfile": true,
    "**/Dockerfile.dev": true,

    "**/next-env.d.ts": true,
    "**/reset.d.ts": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/playwright.config.ts": true,
    "**/postcss.config.js": true,
    "**/prettier.config.js": true,
    "**/jest.config.js": true,
    "**/components.json": true,
    "**/.editorconfig": true,
    "**/.eslintignore": true,
    "**/.eslintrc.json": true,
    "**/.env.test": true,
    "**/.nvmrc": true,
    "**/.prettierignore": true,
    "**/.prettierrc": true,
    "**/tailwind.config.js": true,
    "**/vercel.json": true,
    "**/next.config.js": true,
    "**/tsconfig.json": true,
    "**/public": true,
    "**/proto": true,
    "proto": true,
  },
  "search.exclude": {
    "services/admin/src/proto": true,
    "services/matching/proto": true,
    "services/market/proto": true
  },
  "postman.settings.dotenv-detection-notification-visibility": false,
  "cSpell.words": [
    "MFFQRL"
  ]
}
